<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script type="text/javascript" src="/StudentUnion/js/jquery-1.9.1.min.js"></script>
<title>部门考勤数据</title>
<style type="text/css">
	*{
		margin: 0px;
		padding: 0px;
		font-family: '幼圆';
	}
	table{
		width: 96%;
		margin: auto;
		border-collapse:collapse;
	}
	table tr td{
		height: 28px;
		border: 1px solid #1499F7;
		text-align: center;
		box-sizing: border-box;
	}
	input{
		width: 100%;
		height: 100%;
		border: none;
		text-align: center;
		outline: none;
		font-size: 15px;
		background-color: rgba(0,0,0,0);
	}
	.title{
		text-align: center;
		font-size: 24px;
		margin: 20px 0px;
	}
	p:not(:first-child){
		width: 96%;
		margin: 20px auto;
	}
	p:not(:first-child) a{
		border-radius: 3px;
		cursor: pointer;
		padding: 8px 16px;
		background-color: #1499F7;
		color: #FFF;
		text-decoration: none;
	}
	.left{
		width: 240px;
		height: 100%;
		line-height: 50px;
	    white-space : nowrap;
		float: left;
		margin: 0px 2%;
	}
	.left select{
		height: 28px;
		background-color: rgba(0,0,0,0);
		font-size: 16px;
		border: 1px solid #1499F7;
		outline: none;
		margin-right: -4px;;
	}
	.left span{
		margin-left: 8px;
		font-weight: bold;
	}
	td a{
		cursor: pointer;
		text-decoration: none;
		color: #F00;
	}
	.mask{
		position: absolute;
		top: 0px;
		left: 0px;
		background-color: rgba(0,0,0,0.5);
		z-index: 1002;
		display: none;
	}
	.finish{
		width: 100%;
		height: 50px;
		background-color: #00C900;
		line-height: 50px;
		text-align: center;
		font-size: 20px;
		color: #FFF;
		position: fixed;
		top: 0px;
		left: 0px;
	   	z-index: 1003;
		display: none;
	}
	.delWindow{
		width: 400px;
		height: 240px;
		font-weight: bold;
		color: #F00;
		position: fixed;
		top: 0px;
		left: 0px;
		right: 0px;
		bottom: 0px;
		margin: auto;
		border: 1px solid #1499F7;
		border-radius: 5px;
		background-color: #E7F5FF;
		display: none;
	}
	.delWindow p:first-child{
		text-align: center;
		font-size: 24px;
		margin: 86px 0px;
	}
	.delBottom{
		text-align: right;
		margin: 20px 0px;
	}
	.delBottom a:last-child{
		cursor: pointer;
		padding: 8px 16px;
		margin-right: 12px;
		background-color: #F00;
		color: #FFF;
	}
	a:hover{
		opacity: 0.7;
	}
</style>
</head>
<body>
	<p class="title">考勤查询</p>
	<div class="left">
		<select class="year">
			<option value="2017">----年</option>
		</select>
		<select class="month">
			<option value="1">--月</option>
		</select>
		<select class="day">
			<option value="1">--日</option>
		</select>
	</div>
	<table>
		<tr><td>部门名称</td><td>应到人数</td><td>实到人数</td><td>缺勤人数</td><td>考勤时间</td><td>管理</td></tr>
	</table>
	<div class="finish">
		提示消息
	</div>
	<div class="mask">
		<div class="delWindow">
			<p>确定要删除本条记录吗？</p>
			<p class="delBottom">
				<a href="javascript:closeWindow()">取消</a>
				<a href="javascript:toremove()">确定</a>
			</p>
		</div>
	</div>
</body>
</html>
<script type="text/javascript">
	//页面初始化数据
	$(function(){
		setDate();
		getinit(null);
	});
	var d = new Date();
	$(".year").change(function(){
		saveDate();
	});
	$(".month").change(function(){
		getDay();
		if($(".month option[value='"+(d.getMonth()+1)+"']:selected").length == 1){
			$(".day option[value='"+d.getDate()+"']").prop("selected",true);
		}
		saveDate();
	});
	$(".day").change(function(){
		saveDate();
	});
	function saveDate(){
		var selyear = $(".year option:selected").val();
		var selmonth = $(".month option:selected").val();
		var selday = $(".day option:selected").val();
		getinit(selyear+"-"+selmonth+"-"+selday);
	}
	//设置日期
	function setDate(){
		//生成年
		$(".year").empty().append("<option value='"+d.getFullYear()+"' selected='selected'>"+d.getFullYear()+"年</option>")
						  .append("<option value='"+(d.getFullYear()-1)+"'>"+(d.getFullYear()-1)+"年</option>");
		getMonth();
		$(".month option").removeProp("selected");
		$(".month option[value='"+(d.getMonth()+1)+"']").prop("selected",true);
		getDay();
		$(".day option").removeProp("selected");
		$(".day option[value='"+d.getDate()+"']").prop("selected",true);
	}
	//生成月
	function getMonth(){
		//获取当前月份并设置为选中
		var selyear = $(".year option:selected").val();
		var fullmonth = 11;
		if(selyear == d.getFullYear()){
			fullmonth = new Date(selyear,d.getMonth()+1,0).getMonth();
		}else{
			fullmonth = 11;
		}
		$(".month").empty();
		for(var i = 0; i <= fullmonth; i++){
			$(".month").append("<option value='"+(i+1)+"'>"+(i<9?'0'+(i+1):(i+1))+"月</option>");
		}
	}
	//生成日
	function getDay(){
		var selyear = $(".year option:selected").val();
		var selmonth = $(".month option:selected").val();
		var fullday = new Date(selyear,selmonth,0).getDate();
		if(selmonth == (d.getMonth()+1)){
			fullday = new Date(selyear,selmonth,d.getDate()).getDate();
		}
		$(".day").empty();
		for(var i = 1; i <= fullday; i++){
			$(".day").append("<option value='"+i+"'>"+(i<10?'0'+i:i)+"日</option>");
		}
	}
	
	//条件查询
	function getinit(d){
		$("table tr:not(:first)").remove();
		var param = d==null?null:"param="+d;//获取时间参数
		$.get("/StudentUnion/CheckServlet?opt=CheckServletTwo",param,function(data){
			if(data.length == 0){
				$("table").append("<tr><td colspan='6'>暂无数据</td></tr>");
				$("table tr:even").css("background-color","#D5EAF3");
				return;
			}
			$.each(data,function(i,v){
				var tr = "<tr>";
					tr+="<td>"+v.dname+"</td>";
					tr+="<td>"+v.allnum+"</td>";
					tr+="<td>"+v.num+"</td>";
					tr+="<td>"+v.lacknum+"</td>";
					tr+="<td>"+v.ntime+"</td>";
					tr+="<td><a href='javascript:del("+v.cid+")'>删除</a></td>";
					tr+="</tr>";
				$("table").append(tr);
			});
			$("table tr:even").css("background-color","#D5EAF3");
		},"json");
	}
	//删除方法
	function deletedata(opt){
		var param = opt;
		$.get("/StudentUnion/CheckServlet?opt=deletedata","param="+param,function(data){
			if(data==1){
				closeWindow();
				$(".finish").text("删除成功").css("background-color","#10C910").slideDown().delay(1000).slideUp();
				setTimeout("location.reload()",2000);
			}else{
				$(".finish").text("删除失败").css("background-color","#FF0000").slideDown().delay(1000).slideUp();
			}
		});
	}
	$(window).resize(function(){
		maskResize();
	});
	function del(cid){
		$(".delWindow a:last").prop("href","javascript:deletedata("+cid+")");
		maskResize();
		$(".delWindow").fadeIn(300);
	    $(".mask").show(300);
	}
	function closeWindow(){
		$(".editWindow,.delWindow").fadeOut(300);
	    $(".mask").hide(300);
	}
	function maskResize(){
	    $(".mask").css("height",$(document).height());
	    $(".mask").css("width",$(window).width());
	}
</script>