<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script type="text/javascript" src="/StudentUnion/js/jquery-1.9.1.min.js"></script>
<title>Insert title here</title>
</head>
<style>
	*{
		margin: 0px;
		padding: 0px;
		font-family: '幼圆';
	}
	table{
		width: 96%;
		margin: auto;
		border-collapse:collapse;
	}
	table tr td{
		height: 28px;
		border: 1px solid #1499F7;
		text-align: center;
		box-sizing: border-box;
	}
	input{
		width: 100%;
		height: 100%;
		border: none;
		text-align: center;
		outline: none;
		font-size: 15px;
		background-color: rgba(0,0,0,0);
	}
	#sub_bt{
		margin-left: 70%;
		margin-top: 10px;
		background-color:#1499F7;
		height:30px;
		width:50px;
		color:white;
	}
	#sub_bt:hover{
		background-color:#1E90FF;
	}
	.title{
		text-align: center;
		font-size: 24px;
		margin: 20px 0px;
	}
	p:not(:first-child){
		width: 96%;
		text-align: right;
		margin: 20px auto;
	}
	p:not(:first-child) a{
		border-radius: 3px;
		cursor: pointer;
		padding: 8px 16px;
		background-color: #1499F7;
		color: #FFF;
		text-decoration: none;
	}
	p:not(:first-child) a:first-child{
		border-radius: 3px;
		cursor: pointer;
		padding: 8px 16px;
		background-color: #F00;
		color: #FFF;
	}
	.finish{
		width: 100%;
		height: 50px;
		background-color: #00C900;
		line-height: 50px;
		text-align: center;
		font-size: 20px;
		color: #FFF;
		position: fixed;
		top: 0px;
		left: 0px;
		display: none;
	}
	a:hover{
		opacity: 0.7;
	}
</style>
<body>
<p class="title">考勤登记</p>
<table border="1">
	<tr><td>部门名称</td><td>应到人数</td><td>实到人数</td><td>缺勤人数</td></tr>
</table>
	<p>
		<a class="n${n.nid}" href="javascript:inputEmpty()">清空</a>
		<a href="javascript:save()">保存</a>
	</p>
<div class="finish">
	提示消息
</div>
</body>
</html>
<script type="text/javascript">
	$(function(){
		/*将请求发送到CheckServlet中，获取值*/
		$.get("/StudentUnion/CheckServlet?opt=selectName",null,function(data){
			$.each(data,function(i,v){
				var tr="<tr>";
					tr+="<td>"+v.dname+"</td><td><input name='allnum'></td><td><input name='num' onblur='test(this)'></td><td><input name='lacknum' readonly='readonly'></td>";
					tr+="</tr>";
				$("table:first").append(tr);
			});
			$("input").prop("spellcheck",false);
			$("table tr:even").css("background-color","#D5EAF3");
		},"Json");
	});
	
	/*计算缺勤人数的方法*/
	function test(opt){
		var i = $(opt).parent().parent().index();//获取当前tr 的下标
		//获取i 下标 tr 里面的input
		var j = $("tr:eq("+i+") input:eq(0)").val();
		var v = $("tr:eq("+i+") input:eq(1)").val();
		if(j-v>=0){
			$("tr:eq("+i+") input:eq(2)").attr("value",j-v)
		}else{
			$("tr:eq("+i+") input:eq(2)").attr("value"," ");
		}
	}
	/*点击提交按钮的方法，提交数据*/
	function save(){
		var allinput = $(":input").size()-1;
		for(var i=0;i<allinput;i++){
			var val = $("input:eq("+i+")").val();
			if(val.length == 0 || isNaN(val) || val == null){
				$(".finish").text("输入有误").css("background-color","#FF0000").slideDown().delay(1000).slideUp();
				$("input:eq("+i+")").focus();
				return;
			}
		}
		//获取每行的数据
		var trnum = $("table tr").size()-1;//行数
		var d = 0;
		for(var i=1;i<=trnum;i++){
			//将每一条数据以serilize()的形式保存
			var str = "";
			str += "dname="+$("table tr:eq("+i+")").text()+"&";
			str += "allnum="+$("table tr:eq("+i+") input:eq(0)").val()+"&";
			str += "num="+$("table tr:eq("+i+") input:eq(1)").val()+"&";
			str += "lacknum="+$("table tr:eq("+i+") input:eq(2)").val()+"";
			$.post("/StudentUnion/CheckServlet?opt=adddata",str,function(data){
				if(data == 1){
					$(".finish").text("保存成功").css("background-color","#10C910").slideDown();
				}else{
					$(".finish").text("出错，数据未能保存").css("background-color","#FF0000").slideDown();
				}
			});
		}
		setTimeout(function(){
			$(".finish").slideUp();
		},"1500");
	}
	//点击清空按钮时清空表格的所有数据
	function inputEmpty(){
		$("input:not([name='lacknum'])").each(function(i){
			$(this).val("");
		});
		$("input[name='lacknum']").each(function(i){
			$(this).attr("value"," ");
		});
	}
</script>