<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>创建申请</title>
	<script type="text/javascript" src="/StudentUnion/js/jquery-1.9.1.min.js"></script>
	<style>
		*{
		margin: 0px;
		padding: 0px;
		font-family: '幼圆';
		}
		.create{
		text-align: center;
		font-size: 24px;
		margin: 20px 0px;
		}
	.mytab{
		width: 96%;
		margin: auto;
		border-collapse:collapse;
	}
	.mytab td{
		height: 40px;
		border: 1px solid #1499F7;
		text-align: center;
		box-sizing: border-box;
	}
	.mytab input{
		width: 100%;
		height: 100%;
		border: none;
		text-align: center;
		outline: none;
		font-size: 15px;
		background-color: rgba(0,0,0,0);
	}
	table tr td:nth-child(1){
		width: 20%;
	}
	table tr td:nth-child(2){
		width: 80%;
	}
	p a{
		margin: auto;
		border-radius: 3px;
		cursor: pointer;
		padding: 8px 16px;
		background-color: #1499F7;
		color: #FFF;
		text-decoration: none;
	}
	p a:hover{
		opacity: 0.7;
	}
	.bottom{
		width: 96%;
		text-align: right;
		margin: 20px auto;
	}
	.finish{
		width: 100%;
		height: 50px;
		background-color: #00C900;
		line-height: 50px;
		text-align: center;
		font-size: 20px;
		color: #FFF;
		position: fixed;
		top: 0px;
		left: 0px;
		display: none;
	}
	textarea{
		width: 100%;
		height: 100%;
		border: none;
		resize: none;
		background-color: rgba(0,0,0,0);
		font-size: 16px;
		padding: 4px;
		box-sizing: border-box;
	}
	</style>
</head>
<body>
	<p class="create">创建内容</p>
	<form action="" id="addFrm">
		<table class="mytab">
			<tr>
				<td>标题</td>
				<td><input name="stitle"/></td>
			</tr>
			<tr>
				<td>内容</td>
				<td><textarea rows="5" name="sncontent"></textarea></td>
			</tr>
			<tr>
				<td>时间</td>
				<td><input name="stime"/></td>
			</tr>
			<tr>
				<td>负责人</td>
				<td><input name="sLeader"/></td>
			</tr>
			<tr>
				<td>协助部门</td>
				<td><input name="shelp"/></td>
			</tr>
			<tr>
				<td>联系方式</td>
				<td><input name="scontact"/></td>
			</tr>
			<tr>
				<td>备注</td>
				<td><input name="sremarks"/></td>
			</tr>
		</table>
		<p class="bottom">
			<a href="javascript:;" onclick="$('#addFrm')[0].reset()">重置</a>
			<a href="javascript:;" onclick="doAddStu()">添加</a>
		</p>
	</form>
	<div class="finish">
		提示消息
	</div>
</body>
<script type="text/javascript">
	$(function(){
		$("input").prop("spellcheck",false);
		$("table tr:even").css("background-color","#D5EAF3");
	});
	//$("#mytb tr:not(:first)").remove();
	//添加申请
	 function doAddStu(){
			//序列化表单元素的值
			var param = $("#addFrm").serialize();
			$.post("/StudentUnion/StuServlet?opt=addStu",param,function(data){
				if(data){
	        		$(".finish").text("保存成功").css("background-color","#00C900").slideDown().delay(1000).slideUp();
	        	}else{
	        		$(".finish").text("出错，数据未能保存").css("background-color","#FF0000").slideDown().delay(1000).slideUp();
	        	}
			});
		}
</script>
</html>