<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="/StudentUnion/js/jquery-1.9.1.min.js"></script>
<script src="/StudentUnion/js/learnDept/ass_upd_js.js"></script>
<style>
*{
	margin: 0px;
	padding: 0px;
	font-family: '幼圆';
}
.title{
	text-align: center;
	font-size: 24px;
	margin: 20px 0px;
}
table{
	width: 96%;
	margin: auto;
	border-collapse:collapse;
}
table tr td{
	height: 40px;
	border: 1px solid #1499F7;
	text-align: center;
	box-sizing: border-box;
}
input{
	width: 100%;
	height: 100%;
	border: none;
	text-align: center;
	outline: none;
	font-size: 15px;
	background-color: rgba(0,0,0,0);
}
.botton{
	width: 96%;
	text-align: right;
	margin: 20px auto;
}
p a{
	margin: auto;
	border-radius: 3px;
	cursor: pointer;
	padding: 8px 16px;
	background-color: #1499F7;
	color: #FFF;
	text-decoration: none;
}
p a:hover{
	opacity: 0.7;
}
.finish{
	width: 100%;
	height: 50px;
	background-color: #00C900;
	line-height: 50px;
	text-align: center;
	font-size: 20px;
	color: #FFF;
	position: fixed;
	top: 0px;
	left: 0px;
	display: none;
}

select[name='class']{
	width: 120px;
	height: 100%;
	border: none;
	background-color: rgba(0,0,0,0);
	padding: 0px 6px;
	font-size: 16px;
}
</style>
</head>
<body>
<p class="title">添加助教信息</p>
<form>
	<table>
		<tr>
			<td>助教学号</td>
			<td><input name="no" /></td>
		</tr>
		<tr>
			<td>所教班级</td>
			<td>
				<select name="class">
					<option value="">请选择班级</option>
				</select>
			</td>
		</tr>
	</table>
	<p class="botton"><a href="javascript:;" onclick="save()">添加</a></p>
	<div class="finish">
		提示消息
	</div>
</form>
</body>
</html>